### all messages will be answered with a whisper
bot_whisperallmessages = 1
bot_log = 0
bot_language = language/language_turkish.cfg
bot_war3path = war3data
bot_hostport = 6000
bot_latency = 200
bot_defaultmap = dota
db_mysql_server = localhost
db_mysql_database = pvpgn
db_mysql_user = root
db_mysql_password = vertrigo
db_mysql_port = 3306
bnet_server = 192.168.1.15
bnet_serveralias = WePlay
bnet_username = hostbot1
bnet_password = 123456
bnet_firstchannel = Warcraft 3 Frozen Throne
bnet_rootadmin = burak2
bnet_custom_war3version = 26
bnet_custom_exeversion = 1 0 26 1
bnet_custom_exeversionhash = 39 240 218 47
bnet_custom_passwordhashtype = pvpgn
bot_maxdownloadspeed = 512


##########################
### OH AUTOHOST CONFIG	 #
##########################

### Autohost GameType (1:PUB 2:PRIV 3:AUTOHOST 4:VIP)
oh_autohosttype = 1

### Should the game be balanced (also on normal autohosting) Set 1 to enable
oh_balance = 1

### Ranked game (1 for enable)
oh_rankedgame = 1

### if ranked game, minimum games who need to be played for a user to join (Default: 25)
oh_mingames = 0

### enable an observer in autohosted games, you should also set an observer in your map config
oh_observer = 0



### whether to do automatic spoof checks or not
###  you can always manually spoof check by whispering the bot (and in fact this is required before running admin commands)
###  set to 0 to disable automatic spoof checks
###  set to 1 to enable automatic spoof checks on all players
###  set to 2 to enable automatic spoof checks on potential admins only

bot_spoofchecks = 1

### whether to require spoof checks or not
###  this controls whether the bot will require players to spoof check before starting the game
###  it does NOT control whether the bot will require players to spoof check before running admin commands - spoof checks are ALWAYS required for admin status
###  if you require spoof checks, players will be kicked from the lobby if they haven't spoof checked within 20 seconds of joining (autohosted games only)

bot_requirespoofchecks = 1

### whether to display game refresh messages by default
###  this can always be changed for a particular game with the !refresh command

bot_refreshmessages = 0
