#####################################################################################
### Map Name Section:                                                             ###
### Only change the map filename for map_path and map_localpath                   ###
### then ensure the same map that you list here is wherever your maps folder is   ###
### (bot_mappath in ghost.cfg, usually the maps\ folder in the GHost folder)      ###
### Examples:                                                                     ###
### map_path = Maps\Download\DotA_Allstars_6.88x7c.w3x                            ###
### map_localpath = DotA_Allstars_6.88x7c.w3x                                     ###
#####################################################################################

# the map path tells Warcraft III clients where to find the map on their system
# it is NOT the path to the map on the GHost++ system, in fact GHost++ doesn't require the map at all
# this path should NOT start with a slash (e.g. "\Maps\..." because it will make any replays saved by GHost unplayable)

map_path = Maps\Download\DotA_Allstars_6.88x7c.w3x

# map local path (for map downloads and automatic map value calculation)
#  GHost++ doesn't require map files but if it has access to them it can send them to players
#  it can also automatically calculate map values such as map_size, map_info, map_crc, map_sha1, etc...
#  GHost++ will search bot_mappath + map_localpath for the map file (bot_mappath is set in the main config file)

map_localpath = DotA_Allstars_6.88x7c.w3x

#####################################################################################
### Manually entered information (when GHost cannot generate values properly)     ###
### Unless the map isn't working properly you probably don't have to change these ###
#####################################################################################

# map type
# this is only for stats tracking, set it to map_type = dota if it is a dota map
# set it to map_type = w3mmd if the map uses the W3MMD standard (leave it blank if you don't know what this is)

map_type = dota

# map categories
# the match making category is used to select score data from the database when matchmaking is enabled
# the stats w3mmd category is used to insert data to the database when using map_type = w3mmd
# these are used to allow stats and scores to persist across multiple version of the same map

map_matchmakingcategory = dota
map_statsw3mmdcategory = w3mmd

# map players and teams

map_numplayers = 12
map_numteams = 1

#
# slot structure
#  [PID] [Download Status] [Slot Status] [Computer] [Team] [Colour] [Race] [Skill] [Handicap]
#  - PID is always 0
#  - Download Status is always 255
#  - Slot Status is 0 for open, 1 for closed, 2 for occupied
#  - Computer is 0 for no, 1 for yes
#  - Team
#  - Colour
#  - Race is 1 for human, 2 for orc, 4 for night elf, 8 for undead, 32 for random (add 64 to any of these for selectable)
#  - Skill is 0 for easy computer, 1 for normal computer or human, 2 for hard computer
#  - Handicap is 50/60/70/80/90/100
#

map_slot1 = 0 255 0 0 0 0 8 1 100
map_slot2 = 0 255 0 0 0 1 8 1 100
map_slot3 = 0 255 0 0 0 2 8 1 100
map_slot4 = 0 255 0 0 0 3 8 1 100
map_slot5 = 0 255 0 0 0 4 8 1 100
map_slot6 = 0 255 0 0 0 5 8 1 100
map_slot7 = 0 255 0 0 0 6 8 1 100
map_slot8 = 0 255 0 0 0 7 8 1 100
map_slot9 = 0 255 0 0 0 8 8 1 100
map_slot10 = 0 255 0 0 0 9 8 1 100
map_slot11 = 0 255 0 0 0 10 8 1 100
map_slot12 = 0 255 0 0 0 11 8 1 100

# map options
#  - you can combine these options by adding together all the options you want to use
#  - for example to have fixed player settings and custom forces you would use "96"
#  4 = melee
#  32 = fixed player settings
#  64 = custom forces

map_options = 0

# map dimensions

map_width = 84 0
map_height = 84 0

# map information (if incorrect it will force downloading for players and kick from the game lobby)

map_size = 201 213 5 0
map_info = 206 105 219 80
map_crc = 15 15 71 22
map_sha1 = 91 92 122 144 89 127 250 70 133 235 247 76 193 31 109 105 36 250 36 16

#####################################################################################
###    Values that are necessary to have, but rarely are required to be changed   ###
#####################################################################################

# map speed
#  1 = slow
#  2 = normal
#  3 = fast

map_speed = 3

# map visibility
#  1 = hide terrain
#  2 = explored
#  3 = always visible
#  4 = default

map_visibility = 4

# map observers
#  1 = none
#  2 = on defeat
#  3 = allowed
#  4 = referees

map_observers = 1

# map flags
#  - you can combine these flags by adding together all the options you want to use
#  - for example to have teams together and fixed teams you would use "3"
#  1 = teams together
#  2 = fixed teams
#  4 = unit share
#  8 = random hero
#  16 = random races

map_flags = 3

# map filters are only used for filtering maps on battle.net and for specifying some metadata about the map
# most of these values won't affect anything important and can be changed as you wish

# map filter (maker)
#  - you can combine these flags by adding together all the options you want to use (some combinations may not make sense)
#  1 = map was made by user
#  2 = map was made by blizzard

map_filter_maker = 1

# map filter (type)
#  - you can combine these flags by adding together all the options you want to use (some combinations may not make sense)
#  1 = melee map
#  2 = scenario map

map_filter_type = 0

# map filter (size)
#  - you can combine these flags by adding together all the options you want to use (some combinations may not make sense)
#  1 = small map
#  2 = medium map
#  4 = large map

map_filter_size = 4

# map filter (observers)
#  - you can combine these flags by adding together all the options you want to use (some combinations may not make sense)
#  1 = full observers
#  2 = observers on death
#  4 = no observers

map_filter_obs = 4

#####################################################################################
###                      Templates by Varlock & Instinct121                       ###
#####################################################################################

# Visit http://d1stats.ru/configdota/ for details
[HOTKEYS]

#You can use Alt, Shift and Ctrl modifiers like "ShiftQ" for Shift+Q or "CtrlW" for Ctrl+W. Leave empty if you don't want to use them.
#Binded keys are active in menus and able to override WC3 hotkeys
#You can chose special hotkeys from the list here https://msdn.microsoft.com/en-us/library/windows/desktop/dd375731(v=vs.85).aspx
#To use special hotkeys enter them as 0x (hex representation), f.i. 0x70 for F1, 0x71 for F2, shift0x71 for Shift+F2, and so on
#Skill slots 5 and 6 - the one in the middle above normal skills
#Command panel
SkillSlot1 = 
SkillSlot2 = 
SkillSlot3 = 
SkillSlot4 = 

#SkillSlot5 can also be used to learn "Attribute bonus" inside hero skills menu
SkillSlot5 = 
SkillSlot6 = 

#Quick Cast - instantly applies the spell to the target under cursor
QuickCastSlot1 = 
QuickCastSlot2 = 
QuickCastSlot3 = 
QuickCastSlot4 = 
QuickCastSlot5 = 
QuickCastSlot6 = 
QuickCastInventorySlot1 = 
QuickCastInventorySlot2 = 
QuickCastInventorySlot3 = 
QuickCastInventorySlot4 = 
QuickCastInventorySlot5 = 
QuickCastInventorySlot6 = 

#Autocasts
ASkillSlot1 = 
ASkillSlot2 = 
ASkillSlot3 = 
ASkillSlot4 = 
ASkillSlot5 = 
ASkillSlot6 = 

#Full panel rebinding
#Use this in case if you wanna rebind default buttons
BindMove = 
BindStop = 
BindHold = 
BindPatrol = 
BindAttack = 
BindOpenHeroSkills = 

#Hotkeys for buttons located in the cells of Move, Stop, Hold & Patrol (1,2,3,5 respectively)
ExtraSlot1 = 
ExtraSlot2 = 
ExtraSlot3 = 
ExtraSlot5 = 

#Inventory
#Items declaration goes as 1, 2 for the top row, 3, 4 for the middle row, and 5, 6 for the bottom row
ItemSlot1 = 
ItemSlot2 = 
ItemSlot3 = 
ItemSlot4 = 
ItemSlot5 = 
ItemSlot6 = 

#HUD
DisplayScoreboard = 

#Shops
ShopsQWERTY = false

#Selection related hotkeys
SelectAllUnits = 
SelectAllOtherUnits = 
SelectBestCourier = 
SelectCircleOfPower = 

#Allows to control all available units at once by issuing order while holding the hotkey
OrderToAllControlledUnitsHotkey = 

#Other
#Display neutral spawn (block) rectangle, can only use single key (no combinations allowed), space or F1-F12, 0x12 for Alt.
DisplayNeutralsSpawnAreaHotkey = 0x12
DisplayTowerRangeHotkey = 0x12

#Disables AltQ, AltS, AltH etc hotkeys from opening ingame menus
DisableDefaultAltHotkeys = false

#Or you can chose which to disable
DisableAltS = false
DisableAltL = false
DisableAltH = false
DisableAltO = false
DisableAltQ = false
DisableAltG = false
DisableAltT = false
DisableAltA = false
DisableAltR = false
DisableAltF = false
DisableAllDefaultHotkeys=false
SelectYourHero=

[GAMEOPTIONS]
MaxFPS = 64
AutoFPSLimit = false
DisplayFPSCounter = false
LockMouseAtWindow = false
AutoselectHero = true
DotA2HPBars = false
DisplayManabars = true
WideScreen = false
TeleportationCanOnlyBeStoppedSoft = true
TeleportationCanOnlyBeStopped = false
AutoselectSummonedUnitsRadius = 2500
CloseWC3EveryGame = false
DoubleClickHelperEnabled = false
AutoattackEnabled = true
AutoattackDisabledByStopOnly = false
#Only works if autoattack disabled (false)
SmartAttackEnabled = false
RightClickDeny = false
SelectionHelperEnabled = true
PersonalLatency = 100
BlinkAutoShifting=false
IAmShy=false
IDontWantToVisitSite=false
KeepLegacyCourierButtonsLayout=false

[HEROOPTIONS]
Juggernaut_HealingWardDoNotFollow = false

[VISUALS]
Weather = 
FogDensity = 192
AlwaysDisplayRangeMarkers = false
AlwaysDisplayHPRegen = false
SameSelectionCircleForEveryone = false
AdvancedTooltips = true
DisplayRegeneration = true
CustomFPSInfo = true
ChatMessageDuration = 10.0
EscClearsChat = true
EscClearsPlayersChat = true
GoodMinimap = true
ProperColorsForCreeps = false
AlliesAlwaysGreen = false
BetterFPS = false
BetterFPS2 = false
BetterFPS3 = false
DisableDefaultSpace = false
DisableDefaultMouseWheel = false
DisableDefaultTilde = false
ShowTipsWhileDead = true
ShowItemsInMultiboard = false
UseAdvancedHUD = false
DisableAltTogglingHPBars = true
WaterColor = 
IgnoreAllChat = false
HideHeroNames = false
RepeatGameMessagesIntoChatLog = false
AlwaysShowCourierButton = false
HideMinimapSignals = false
ColorblindMode = false
AdvancedStatsIconDisabled = true
CameraHeight = 
SmoothFogReveal = true
ClassicIngameTime = true
HealingDisplaysAmount = false
DisplayAllyGoldOnSelection=false

[QUICKCHAT]

#By pressing the hotkey text will be send into the chat
QuickChatText1 = 
QuickChatHotkey1 = 
QuickChatText2 = 
QuickChatHotkey2 = 
QuickChatText3 = 
QuickChatHotkey3 = 
QuickChatText4 = 
QuickChatHotkey4 = 
QuickChatText5 = 
QuickChatHotkey5 = 
QuickChatText6 = 
QuickChatHotkey6 = 
QuickChatText7 = 
QuickChatHotkey7 = 
QuickChatText8 = 
QuickChatHotkey8 = 
QuickChatText9 = 
QuickChatHotkey9 = 
QuickChatText10 = 
QuickChatHotkey10 = 

[ONSTART]
StartChatString1 = 
StartChatString2 = 
StartChatString3 = 
StartChatString4 = 
StartChatString5 = 
StartChatString6 = 
StartChatString7 = 
StartChatString8 = 
StartChatString9 = 
StartChatString10 = 
StartChatString11 = 
StartChatString12 = 
StartChatString13 = 
StartChatString14 = 
StartChatString15 = 
StartChatString16 = 
StartChatString17 = 
StartChatString18 = 
StartChatString19 = 
StartChatString20 = 
StartChatString21 = 

[DEBUG]
DisableTexttags = false
StatsSent=true
[HEROSETS]
DisableMySexyAnnouncer=false
DisabledHeroSkins=0
